[33mcommit 63b0dd3ecbf28c63f12355921b0ce04581c84988[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 17:39:18 2022 -0500

    Change of the title of the page.
    
    Because I can

[33mcommit 9846666982bf2d811c36a228d0a571d1917fb427[m
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 17:36:10 2022 -0500

    Cambio titulo del blog
    
    Because I can

[33mcommit 253b39f6347d53404b04e7a59f7c116e5c5a71ba[m
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 17:35:05 2022 -0500

    Cambio del titulo

[33mcommit 0013d2ef3dd0053620bd7ff5c875f9603d1b7e37[m
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 17:33:38 2022 -0500

    Update blogpost.html

[33mcommit b751b89b3eacee8fb4da403d6af3007e12241a50[m
Merge: 586087d fa504ae
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 17:11:37 2022 -0500

    Merge pull request #1 from orsaga/master
    
    Master

[33mcommit fa504aeb06ec675fb1bb3d8a7d79515798c499d6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 19ca969 586087d
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Mon Apr 11 16:34:42 2022 -0500

    Merge branch 'main' of https://github.com/orsaga/hyperblog

[33mcommit 586087d2e19af1dbd0f476f112b0fbe6fe4d7937[m
Author: orsaga <67743678+orsaga@users.noreply.github.com>
Date:   Mon Apr 11 10:49:21 2022 -0500

    Initial commit

[33mcommit 19ca969929b9e7287cd4fa4dd81e9a9c71080b2d[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 18:46:27 2022 -0500

    Guardando cambios en el repositorio local

[33mcommit 2e7f97950e0a635dd094270650b2aaf1c43d435b[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 18:32:27 2022 -0500

    Listos los archivos

[33mcommit 1b713810573f9e843ed507630c6e54ff1461f3a3[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 10:59:01 2022 -0500

    Este es el ultimo cambio

[33mcommit 97abdc5b9fd39b57246cb2c490898b145a412934[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 10:48:53 2022 -0500

    Cuarto cambio

[33mcommit 73572b9547a42a26a256300aa9f30916fed5ca73[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 10:48:07 2022 -0500

    Tercer cambio

[33mcommit 059dcdece37d251b06e295d45666ae74360c4110[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 10:45:29 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 088d6aeb88bedf343e3e16d9d3527936e886df39[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 10:01:53 2022 -0500

    Primer cambio

[33mcommit 1bf87ad95887f4cd028fe927a141875227f1275a[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Sun Apr 10 09:56:11 2022 -0500

    Archivo inicial

[33mcommit 19ee5fa7ea8f98fc42f6e6ab959feac418feb378[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Fri Apr 8 15:36:09 2022 -0500

    Este es otro cambio

[33mcommit 9c22b3cf3b3663dbfd6e82d6033e53aea3f8f908[m
Author: Orlando Sanchez <osanchez63@gmail.com>
Date:   Thu Apr 7 06:19:44 2022 -0500

    Este es el primer cambio al archivo historia.txt
